# Tidea

./: README.md  Tidea.sln
Tidea.Api/: Program.cs  Startup.cs  Tidea.Api.csproj  WeatherForecast.cs
Tidea.Api/Controllers/: WeatherForecastController.cs
Tidea.Api/Properties/: launchSettings.json
Tidea.Core/: Class1.cs  Tidea.Core.csproj
Tidea.Core/Entities/: ApplicationUser.cs  Campaign.cs  Campaing.cs  Category.cs  Donation.cs  Donations.cs  Media.cs
Tidea.Infrastructure/: Tidea.Infrastructure.csproj
Tidea.Infrastructure/Data/: ApplicationUser.cs  TideaDbContext.cs
Tidea.Infrastructure/Migrations/: 20211014211018_InitialCreate.Designer.cs  20211014211018_InitialCreate.cs  20211125214631_CampaignEntities.Designer.cs  20211125214631_CampaignEntities.cs  20220108215438_UpdatedCampaignEntities.Designer.cs  20220108215438_UpdatedCampaignEntities.cs  20220111204852_AddCategoriesEntity.Designer.cs  20220111204852_AddCategoriesEntity.cs  20220111205312_RemoveRequireOnFK.Designer.cs  20220111205312_RemoveRequireOnFK.cs  20220113000010_InitialCreate.Designer.cs  20220113000010_InitialCreate.cs  20220114221636_ChangeMediaEntity.Designer.cs  20220114221636_ChangeMediaEntity.cs  20220117222118_RemoveCampaignStartDateCol.Designer.cs  20220117222118_RemoveCampaignStartDateCol.cs  20220303172144_ChangeCampaignTable.Designer.cs  20220303172144_ChangeCampaignTable.cs  20220304134141_ChangeMediaRelation.Designer.cs  20220304134141_ChangeMediaRelation.cs  20220401104712_ChangeDonationEntity.Designer.cs  20220401104712_ChangeDonationEntity.cs  20220403164206_ChangeCampaignEntity.Designer.cs  20220403164206_ChangeCampaignEntity.cs  20220404180105_AddCamapignStartDate.Designer.cs  20220404180105_AddCamapignStartDate.cs  20220410123838_AddCamapignStatus.Designer.cs  20220410123838_AddCamapignStatus.cs  20220419144350_AddPaymentProvisionEntity.Designer.cs  20220419144350_AddPaymentProvisionEntity.cs  20220419173558_RemoveProvisionTable.Designer.cs  20220419173558_RemoveProvisionTable.cs  TideaDbContextModelSnapshot.cs
Tidea.Web/: Program.cs  Startup.cs  Tidea.Web.csproj  UploadFile.cs  appsettings.json
Tidea.Web/Areas/Identity/: IdentityHostingStartup.cs
Tidea.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Tidea.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tidea.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Tidea.Web/Controllers/: PayUNotifyController.cs  TestController.cs  TestOrdersController.cs
Tidea.Web/Models/: CategoryModel.cs
Tidea.Web/Models/Order/: Account.cs  Buyer.cs  CardToken.cs  CustomerAddress.cs  Donate.cs  Order.cs  PayByLink.cs  PayMethod.cs  PayMethods.cs  PayUPostData.cs  PayUToken.cs  Payout.cs  PexToken.cs  Product.cs  Properties.cs  Status.cs
Tidea.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tidea.Web/Pages/Campaign/: CampaignCatalog.cshtml  CampaignCatalog.cshtml.cs  CloseCampaign.cshtml  CloseCampaign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowForm.cshtml  ShowForm.cshtml.cs
Tidea.Web/Pages/Campaign/Administration/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tidea.Web/Pages/Order/: CreateOrder.cshtml  CreateOrder.cshtml.cs  OrderNotify.cshtml  OrderNotify.cshtml.cs  TestAccount.cshtml  TestAccount.cshtml.cs  TestEditAccount.cshtml  TestEditAccount.cshtml.cs  TestPayUNoti.cshtml  TestPayUNoti.cshtml.cs  TestPayUNotification.cs  ThanksForPayment.cshtml  ThanksForPayment.cshtml.cs
Tidea.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tidea.Web/Properties/: launchSettings.json
Tidea.Web/Services/: AccessCurrentUserObject.cs  HtmlConverter.cs  UploadFile.cs
Tidea.Web/ViewModels/: CreateCampaignViewModel.cs  CreateOrderResponseViewModel.cs  CreateOrderViewModel.cs  OrderNotifyViewModel.cs  PayOutResponseViewModel.cs  PayOutViewModel.cs  PayUMethodsViewModel.cs
Tidea.Web/wwwroot/css/: site.css
