<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Tidea.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tidea.Infrastructure\Tidea.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-brands-400.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-brands-400.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-brands-400.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-regular-400.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-regular-400.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-regular-400.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-solid-900.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-solid-900.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-solid-900.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
        <_ContentIncludedByDefault Remove="Pages\Campaign\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Campaign\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Campaign\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Campaign\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Campaign\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Szablon\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Szablon\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Szablon\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Szablon\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Szablon\Index.cshtml" />
    </ItemGroup>

</Project>
